File: source/KKRhost/SRC_UTILS/magdip3D.f
*DECK grule
      subroutine grule(n,x,w)
c
c***********************************************************************
c
c     determines the (n+1)/2 nonnegative points x(i) and
c     the corresponding weights w(i) of the n-point
c     gauss-legendre integration rule, normalized to the
c     interval [-1,1]. the x(i) appear in descending order.
c
c     this routine is from 'methods of numerical integration',
c     p.j. davis and p. rabinowitz, page 369.
c
c***********************************************************************
c
 
c     .. scalar arguments ..
      integer n
c     ..
c     .. array arguments ..
      real w(n),x(n)
c     ..
c     .. local scalars ..
      real d1,d2pn,d3pn,d4pn,den,dp,dpn,e1,fx,h,p,pi,pk,pkm1,pkp1,t,t1,
     +     u,v,x0
      integer i,it,k,m
c     ..
c     .. intrinsic functions ..
      intrinsic atan,cos
c     ..
      pi = 4.*atan(1.)
      m = (n+1)/2
      e1 = n* (n+1)
      do 10 i = 1,m
         t = (4*i-1)*pi/ (4*n+2)
         x0 = (1.- (1.-1./n)/ (8.*n*n))*cos(t)
c
c--->    iterate on the value  (m.w. jan. 1982)
c
         do 20 it = 1,2
            pkm1 = 1.
            pk = x0
            do 30 k = 2,n
               t1 = x0*pk
               pkp1 = t1 - pkm1 - (t1-pkm1)/k + t1
               pkm1 = pk
               pk = pkp1
   30       continue
            den = 1. - x0*x0
            d1 = n* (pkm1-x0*pk)
            dpn = d1/den
            d2pn = (2.*x0*dpn-e1*pk)/den
            d3pn = (4.*x0*d2pn+ (2.-e1)*dpn)/den
            d4pn = (6.*x0*d3pn+ (6.-e1)*d2pn)/den
            u = pk/dpn
            v = d2pn/dpn
            h = -u* (1.+.5*u* (v+u* (v*v-u*d3pn/ (3.*dpn))))
            p = pk + h* (dpn+.5*h* (d2pn+h/3.* (d3pn+.25*h*d4pn)))
            dp = dpn + h* (d2pn+.5*h* (d3pn+h*d4pn/3.))
            h = h - p/dp
            x0 = x0 + h
   20    continue
         x(i) = x0
         fx = d1 - h*e1* (pk+.5*h* (dpn+h/3.* (d2pn+.25*h* (d3pn+
     +        .2*h*d4pn))))
         w(i) = 2.* (1.-x(i)*x(i))/ (fx*fx)
   10 continue
      if (m+m.gt.n) x(m) = 0.
      end

File: R1-Code-Interpreter-original/results_gather/reasoning_gym/codeio/result_reasoning_gym_codeio_R1_code_interpreter_data_syn_1_gpt-4o/Test_sample_54/code_1_0.py
def grule(n):
    m = (n + 1) // 2
    e1 = n * (n + 1)

    x = []
    w = []

    for i in range(m):
        t = (4 * i + 3) * math.pi / (4 * n + 2)
        x0 = (1.0 - (1.0 - 1.0 / n) / (8.0 * n * n)) * math.cos(t)
        pkm1 = 1.0
        pk = x0

        for k in range(2, n + 1):
            t1 = x0 * pk
            pkp1 = t1 - pkm1 - (t1 - pkm1) / k + t1
            pkm1 = pk
            pk = pkp1

        den = 1.0 - x0 * x0
        d1 = n * (pkm1 - x0 * pk)
        dpn = d1 / den
        d2pn = (2.0 * x0 * dpn - e1 * pk) / den
        d3pn = (4.0 * x0 * d2pn + (2.0 - e1) * dpn) / den
        d4pn = (6.0 * x0 * d3pn + (6.0 - e1) * d2pn) / den
        u = pk / dpn
        v = d2pn / dpn
        h = -u * (1.0 + 0.5 * u * (v + u * (v * v - d3pn / (3.0 * dpn))))
        p = pk + h * (dpn + 0.5 * h * (d2pn + h / 3.0 * (d3pn + 0.25 * h * d4pn)))
        dp = dpn + h * (d2pn + 0.5 * h * (d3pn + h * d4pn / 3.0))
        h = h - p / dp
        fx = d1 - h * e1 * (pk + 0.5 * h * (dpn + h / 3.0 * (d2pn + 0.25 * h * (d3pn + 0.2 * h * d4pn))))
        x.append(x0 + h)
        w.append(2.0 * (1.0 - x[i] * x[i]) / (fx * fx))

    if m + m > n:
        x[m - 1] = 0.0

    return x, w
